@import 'base.less';

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: .14rem;
    line-height: .14rem;
}

#main {
    display: flex;
    flex: 1;
    overflow: hidden;

    .category-left {
        width: .8rem;
        height: 100%;
        position: relative;

        li {
            font-size: .14rem;
        }
    }

    .category-right {
        flex: 1;
        position: relative;

        a {
            display: block;

            img {
                width: 100%;
                height: .9rem;
            }

            p {
                text-align: center;
                margin-bottom: 0;
                line-height: .2rem;
            }
        }
    }
}